<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TTInputNormlSouce initialPageFromdataSourceForSource]:TTInputNormlSouce.m">
      </ContextState>
      <ContextState
         contextName = "-[TTInputNormlSouce setFocusState:]:TTInputNormlSouce.m">
         <PersistentStrings>
            <PersistentString
               value = "self.focusState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TTInputNormlSouce dealSourceDic:]:TTInputNormlSouce.m">
         <PersistentStrings>
            <PersistentString
               value = "[dic objectForKey:@&quot;focusheight&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TTInputNormlSouce numberOfSectionsInCollectionView:]:TTInputNormlSouce.m">
         <PersistentStrings>
            <PersistentString
               value = "self.pages">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
